APP_NAME="Dixwix"
APP_ENV=local
APP_KEY=base64:wbQP/FAIlADszyxgZ+Gv4ZyOsrA901svRSrSYqwLYkk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8002/

#LOG_CHANNEL=error_log
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=dixwix
#DB_USERNAME=dixwix
#DB_PASSWORD=GXNhXNi87p9tD13SZKoG

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dixwix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=1921801
PUSHER_APP_KEY=dcef6f40ffd1cdef52ff
PUSHER_APP_SECRET=f912404fc3caa0aca985
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID='102744766704-ed1ch4pgc1j33hm831v41jfr6lgn021o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT='https://dixwix.com/google-callback'

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
#MAIL_PORT=465
MAIL_PORT=587
MAIL_USERNAME=support@dixwix.com
MAIL_PASSWORD=Gmponfeb2004$
#MAIL_ENCRYPTION=ssl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@dixwix.com
MAIL_FROM_NAME="Dixwix Support"

CONTACT_EMAIL=support@dixwix.com

RECAPTCHA_SITE_KEY=6LcjqTIqAAAAAKzvltyTiQ3qNFA862WvvX-Qc_9b
RECAPTCHA_SECRET_KEY=6LcjqTIqAAAAAHU-JgZu6orlMrymmCm9q-AEwzV9

#STRIPE_KEY=pk_test_51N0nKRGFg0gUXwpAogrm50H1TKSpSQ0ZNk8upVz9IvJRXJqRK9EpadE3FBp3d8yZjSjZ8NxkIGLRBkVpcciIyUSB00qKdF6UDk
#STRIPE_SECRET=sk_test_51N0nKRGFg0gUXwpAApRlEr0KiQaXeUQy6Yp66w3dKDd8KFlsXfINbZxbHGwgDt8VdKZOqcDqghqMmfSikhRawg8z009bloxhcj

#STRIPE_KEY="pk_test_6590tcbofiqaAbn1ob85ZKHP"  # Working
#STRIPE_SECRET="sk_test_6N4k3lVNUVsERywcUwDndOvK"     # Working

STRIPE_KEY="pk_test_4g3pScS8qLFQw9Jw7ILj19ew"
STRIPE_SECRET="sk_test_dbIDynqAreVB6SIyHai8Xy6N"

RECAPTCHA_SITE_KEY=6LdcqzIqAAAAAJeavZoe5BKefaCbFkM4x6v40XhL


GOOGLE_DRIVE_CLIENT_ID=598225129429-c3e7hgsjc2suh8kovu6j3fg74kepft9n.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04dEtuVDUlnZMCgYIARAAGAQSNwF-L9Ir_txcq227SVpjwuNs3LC3WtNb-r9WvDcJgEyDwXF_cl1WmZphDatDEdpJ5YmvP_LP5JM
GOOGLE_DRIVE_FOLDER=Backups
GOOGLE_DRIVE_TEAM_DRIVE_ID=11Jox7X9mclIRyjR2W8cj98q9Hoiy5sCb

QB_ACCESS_TOKEN=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..Wpmp3fvNK2ZUK-kOwqMpcA.Nl24mmHTTvMeoT36eMzub9lOCJqW6TN5hwImyuxKU9xhDTt2dsgRYlIavZcp8UX0cyGKVo_NrjGLtMkSfxVDJEURjp96mcByJlpmGx8g9aw9zysaPkJNCWBr-ahCYpJD1WlSNQboh-RSQ0tgy5b9rRYEUeCpL9g9-kvapYJ-ujS5z5FxrKqw8kc2i8_BiSOq8Mg1xSofQx_SruTDJbbPRXRYftEVLDJtn74QrvfAXJEZr4jtiThZkD_vYSX8jV6phaDd9qU15HA0gtxW_oVzJMeHeTEc-Vpd3cLyGHgYZGnKrpyKSYqdg6BXbFHbxsJ5HDczvOd_6WGiAK0M2iwsQZfvWGzDrCmh0Vg3weqtPWYqzVMpB-haY2qZ3gdRHedpjT47I-kup3aExW9oQR5EEB-dVx4iI9X4QXolJzOaxHBdiCXVUTa4267HRyg8YlEIy-WYhTifq3NIT8Spb7fMnHpydOgkWVXbQiXaRhbb_oyLrr9Y39Wwow5aE6xRhD05Fejm7JXGIRmy4Z4hmcLTNrkgvk8_fp-0-DxMLgLImzkcjO3wnBU_3hGOdwzS7fowaLJOabz9wdMokuR8iAX_o7sEJ2eXp2VrjnmNZIVAXXGxODNM81Vs1wuWyMc76sj9Wu4mV6LMNtL9txXl8UodHKrShFrIIvEouWPHaKYrtNAt1C0vumQEhhUpYKYQHMDDdjLR5Ka67IV4akYLrbozCYN5k6YVJSoy1BZv2MaQx3w.1L7oF761L7JBXlg3S2JzfA
QB_REFRESH_TOKEN=AB117497633763Wl2FjCT5WmEpiEMSvAxzF5OpsU0xNmkoSJ48
QB_CLIENT_ID=ABKZYqgxaI2jNBIjzj6HQnKqXuPncAyE0e3rEHyRsrIKigZsA3
QB_CLIENT_SECRET=eLtvtdD4ht7sVfXtGDsZFS7MrekkRmaYBLbh3vN9
QB_REDIRECT_URI=https://www.dixwix.com/quickbooks/callback
QB_REALM_ID=9341454199664391
QB_ENV=development

GIFTOGRAM_API_KEY=ab6b631e-7a1f-41f5-9e0c-0a633fdede9c-MzI
GIFTOGRAM_API_URL=https://sandbox-api.giftogram.com/api/v1/
GIFTOGRAM_CAMPAIGN_ID=2970fe1a-b4e2-41b5-a7ab-6311e1724861
